<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PAWHA | GHS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="wave-background">
  <svg viewBox="0 0 1200 200" preserveAspectRatio="none">
    <path d="M0,100 C300,200 900,0 1200,100 L1200,200 L0,200 Z"></path>
  </svg>
</div>

  <!-- Header -->
  <header class="header">
    <div class="logo-container">
      <img src="logo.png" alt="PAWHA Logo" class="logo" />
      <div class="logo-text">
        <h1 class="h5">PAWHA AI Health Platform</h1>
        <small>Our Voice Our Legacy</small>
      </div>
    </div>
   <div class="language-selector">
  <select id="languageDropdown" onchange="setLanguage(this.value)">
    <option value="en">English</option>
    <option value="sw">Swahili</option>
  </select>
</div>

  </header>

  <!-- Anonymous Reporting Interface -->
  <div class="report-container">
    <h2><i class="fas fa-user-secret"></i> Anonymous Reporting</h2>

    <p>Please fill the form below to report your symptoms anonymously. No personal information is required.</p>

    <form id="anonymousReportForm">
      <label for="symptoms">Describe your symptoms *</label>
      <textarea id="symptoms" rows="4" required placeholder="Example: Fever, cough, shortness of breath..."></textarea>

      <label for="location">Location (Optional)</label>
      <input type="text" id="location" placeholder="Example: Dar es Salaam, Tabata" />

      <label for="contactMethod">Preferred contact method (Optional)</label>
      <select id="contactMethod">
        <option value="">I prefer to stay anonymous</option>
        <option value="WhatsApp">WhatsApp</option>
        <option value="SMS">SMS</option>
        <option value="Phone Call">Phone Call</option>
      </select>

      <button type="submit" class="btn-submit">Submit Report Anonymously</button>
    </form>

    <!-- Success message (hidden initially) -->
    <div id="successMessage" class="success-message hidden">
      <strong>Thank you!</strong> Your anonymous report has been submitted.
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
